ImageHosting/Views/MainWindow.xaml

<Window x:Class="ImageHosting.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:infra="clr-namespace:ImageHosting.Infrastructure;assembly=ImageHosting.Infrastructure"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Style="{StaticResource UniversalWindowStyle}"
        Title="{Binding Title}" Height="460" Width="720" >
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Background="Gray">
                <Grid.RowDefinitions >
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Margin="0,20,0,0" Stretch="Uniform" Source="{Binding AppIconPath}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Image.Clip>
                            <EllipseGeometry Center="75,50" RadiusX="50" RadiusY="50" />
                        </Image.Clip>
                    </Image>
                </Grid>
                <TreeView Margin="0,10,0,0" Background="LightGray" Grid.Row="1" prism:RegionManager.RegionName="{x:Static infra:RegionToken.NavigationBarRegionName}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static infra:RegionToken.MainContentRegionName}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
